Информация: Проверка посад.места компонента из списка цепей "2k1:/5EABCD62:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "U3:/5EA09762:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

Информация: Проверка посад.места компонента из списка цепей "U2:/5EA07EF5:Package_TO_SOT_SMD:SOT-223-3_TabPin2".

Информация: Проверка посад.места компонента из списка цепей "U1:/5EA07E51:Package_TO_SOT_SMD:SOT-223-3_TabPin2".

Информация: Проверка посад.места компонента из списка цепей "C1:/5EA2024D:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "SW1:/5EB7098C:Button_Switch_SMD:SW_SPST_CK_RS282G05A3".

Информация: Проверка посад.места компонента из списка цепей "R10:/5F078B3B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R9:/5EF4A9A8:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C2:/5EA91CAB:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R8:/5EEA1D33:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R7:/5EBCCC93:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R6:/5EA42022:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C3:/5EA91D34:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R5:/5EA3B39B:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R4:/5EC3C34F:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R3:/5EA35EFE:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C4:/5EACBEBA:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R2:/5EA35E6E:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "R1:/5EA35C27:Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "Q2:/5EACBDFA:Package_TO_SOT_SMD:SOT-23".

Информация: Проверка посад.места компонента из списка цепей "C5:/5EACBF18:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "Q1:/5EA3EA13:Package_TO_SOT_SMD:SOT-23".

Информация: Проверка посад.места компонента из списка цепей "L1:/5EA91AFF:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

Информация: Проверка посад.места компонента из списка цепей "J8:/5F078B29:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "C6:/5EA14574:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "J7:/5EACBCEC:Connector_JST:JST_EH_S02B-EH_1x02_P2.50mm_Horizontal".

Информация: Проверка посад.места компонента из списка цепей "J6:/5EA08A19:Connector_JST:JST_EH_S02B-EH_1x02_P2.50mm_Horizontal".

Информация: Проверка посад.места компонента из списка цепей "J5:/5EA1FB7F:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "C7:/5EAF79C8:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "J4:/5EA08E12:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J3:/5EF4A98D:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "J2:/5EA08862:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".

Информация: Проверка посад.места компонента из списка цепей "C8:/5EA144F3:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "J1:/5EA08BCB:Connector_JST:JST_EH_S02B-EH_1x02_P2.50mm_Horizontal".

Информация: Проверка посад.места компонента из списка цепей "D5:/5EACC3F2:Diode_SMD:D_MELF_Handsoldering".

Информация: Проверка посад.места компонента из списка цепей "D4:/5EA1AE69:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

Информация: Проверка посад.места компонента из списка цепей "C9:/5EF4A994:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "D3:/5EA3B48B:LED_SMD:LED_0805_2012Metric_Castellated".

Информация: Проверка посад.места компонента из списка цепей "D2:/5EA1F9E8:Package_DIP:DIP-18_W7.62mm_LongPads".

Информация: Проверка посад.места компонента из списка цепей "D1:/5EA07652:Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm".

Информация: Проверка посад.места компонента из списка цепей "C10:/5EB75507:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C17:/5EFC90CE:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C16:/5F078B2F:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C15:/5EA4C6C7:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C11:/5EC3C53D:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C14:/5ED50CFE:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C13:/5EA3B2B8:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Информация: Проверка посад.места компонента из списка цепей "C12:/5EBD9099:Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

У посад.места "C11:/5EC3C53D" на конт.пл. "1" изменено имя цепи с "" на "Net-(C11-Pad1)".

Добавление нового компонента "C12:/5EBD9099" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

У посад.места "C12:/5EBD9099" на конт.пл. "2" изменено имя цепи с "" на "GND".

У посад.места "C12:/5EBD9099" на конт.пл. "1" изменено имя цепи с "" на "Net-(C12-Pad1)".

У посад.места "C11:/5EC3C53D" на конт.пл. "2" изменено имя цепи с "" на "Net-(C11-Pad2)".

Добавление нового компонента "C13:/5EA3B2B8" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

У посад.места "C13:/5EA3B2B8" на конт.пл. "1" изменено имя цепи с "" на "Net-(C13-Pad1)".

У посад.места "C13:/5EA3B2B8" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "C11:/5EC3C53D" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "C14:/5ED50CFE" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

У посад.места "C14:/5ED50CFE" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

У посад.места "C14:/5ED50CFE" на конт.пл. "2" изменено имя цепи с "" на "GND".

У посад.места "C10:/5EB75507" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "C15:/5EA4C6C7" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

У посад.места "C15:/5EA4C6C7" на конт.пл. "1" изменено имя цепи с "" на "/VT".

У посад.места "C15:/5EA4C6C7" на конт.пл. "2" изменено имя цепи с "" на "GND".

У посад.места "C10:/5EB75507" на конт.пл. "1" изменено имя цепи с "" на "/NRST".

Добавление нового компонента "C16:/5F078B2F" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

У посад.места "C16:/5F078B2F" на конт.пл. "1" изменено имя цепи с "" на "Net-(C16-Pad1)".

У посад.места "C16:/5F078B2F" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "C10:/5EB75507" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "C17:/5EFC90CE" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

У посад.места "C17:/5EFC90CE" на конт.пл. "2" изменено имя цепи с "" на "Net-(C17-Pad2)".

У посад.места "C17:/5EFC90CE" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

У посад.места "C9:/5EF4A994" на конт.пл. "1" изменено имя цепи с "" на "Net-(C9-Pad1)".

Добавление нового компонента "D1:/5EA07652" с посад.местом "Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm".

У посад.места "D1:/5EA07652" на конт.пл. "1" изменено имя цепи с "" на "/SWIM".

У посад.места "D1:/5EA07652" на конт.пл. "2" изменено имя цепи с "" на "/NRST".

У посад.места "D1:/5EA07652" на конт.пл. "3" изменено имя цепи с "" на "Net-(D1-Pad3)".

У посад.места "D1:/5EA07652" на конт.пл. "4" изменено имя цепи с "" на "Net-(D1-Pad4)".

У посад.места "D1:/5EA07652" на конт.пл. "5" изменено имя цепи с "" на "/BTN_1".

У посад.места "D1:/5EA07652" на конт.пл. "6" изменено имя цепи с "" на "/BTN_2".

У посад.места "D1:/5EA07652" на конт.пл. "7" изменено имя цепи с "" на "Net-(D1-Pad7)".

У посад.места "D1:/5EA07652" на конт.пл. "8" изменено имя цепи с "" на "Net-(D1-Pad8)".

У посад.места "D1:/5EA07652" на конт.пл. "9" изменено имя цепи с "" на "GND".

У посад.места "D1:/5EA07652" на конт.пл. "10" изменено имя цепи с "" на "+3V3".

У посад.места "D1:/5EA07652" на конт.пл. "11" изменено имя цепи с "" на "Net-(C2-Pad1)".

У посад.места "D1:/5EA07652" на конт.пл. "12" изменено имя цепи с "" на "Net-(D1-Pad12)".

У посад.места "D1:/5EA07652" на конт.пл. "13" изменено имя цепи с "" на "Net-(D1-Pad13)".

У посад.места "D1:/5EA07652" на конт.пл. "14" изменено имя цепи с "" на "Net-(D1-Pad14)".

У посад.места "D1:/5EA07652" на конт.пл. "15" изменено имя цепи с "" на "Net-(D1-Pad15)".

У посад.места "D1:/5EA07652" на конт.пл. "16" изменено имя цепи с "" на "Net-(D1-Pad16)".

У посад.места "D1:/5EA07652" на конт.пл. "17" изменено имя цепи с "" на "Net-(D1-Pad17)".

У посад.места "D1:/5EA07652" на конт.пл. "18" изменено имя цепи с "" на "Net-(D1-Pad18)".

У посад.места "D1:/5EA07652" на конт.пл. "19" изменено имя цепи с "" на "Net-(D1-Pad19)".

У посад.места "D1:/5EA07652" на конт.пл. "20" изменено имя цепи с "" на "/VIB_EN".

У посад.места "D1:/5EA07652" на конт.пл. "21" изменено имя цепи с "" на "Net-(D1-Pad21)".

У посад.места "D1:/5EA07652" на конт.пл. "22" изменено имя цепи с "" на "Net-(D1-Pad22)".

У посад.места "D1:/5EA07652" на конт.пл. "23" изменено имя цепи с "" на "Net-(D1-Pad23)".

У посад.места "D1:/5EA07652" на конт.пл. "24" изменено имя цепи с "" на "Net-(D1-Pad24)".

У посад.места "D1:/5EA07652" на конт.пл. "25" изменено имя цепи с "" на "Net-(D1-Pad25)".

У посад.места "D1:/5EA07652" на конт.пл. "26" изменено имя цепи с "" на "Net-(D1-Pad26)".

У посад.места "D1:/5EA07652" на конт.пл. "27" изменено имя цепи с "" на "Net-(D1-Pad27)".

У посад.места "D1:/5EA07652" на конт.пл. "28" изменено имя цепи с "" на "/CS".

У посад.места "D1:/5EA07652" на конт.пл. "29" изменено имя цепи с "" на "/SCK".

У посад.места "D1:/5EA07652" на конт.пл. "30" изменено имя цепи с "" на "/MOSI".

У посад.места "D1:/5EA07652" на конт.пл. "31" изменено имя цепи с "" на "/MISO".

У посад.места "D1:/5EA07652" на конт.пл. "32" изменено имя цепи с "" на "/DAC".

У посад.места "D1:/5EA07652" на конт.пл. "33" изменено имя цепи с "" на "Net-(D1-Pad33)".

У посад.места "D1:/5EA07652" на конт.пл. "34" изменено имя цепи с "" на "Net-(D1-Pad34)".

У посад.места "D1:/5EA07652" на конт.пл. "35" изменено имя цепи с "" на "Net-(D1-Pad35)".

У посад.места "D1:/5EA07652" на конт.пл. "36" изменено имя цепи с "" на "Net-(D1-Pad36)".

У посад.места "D1:/5EA07652" на конт.пл. "37" изменено имя цепи с "" на "Net-(D1-Pad37)".

У посад.места "D1:/5EA07652" на конт.пл. "38" изменено имя цепи с "" на "/VT".

У посад.места "D1:/5EA07652" на конт.пл. "39" изменено имя цепи с "" на "+3V3".

У посад.места "D1:/5EA07652" на конт.пл. "40" изменено имя цепи с "" на "GND".

У посад.места "D1:/5EA07652" на конт.пл. "41" изменено имя цепи с "" на "Net-(D1-Pad41)".

У посад.места "D1:/5EA07652" на конт.пл. "42" изменено имя цепи с "" на "Net-(D1-Pad42)".

У посад.места "D1:/5EA07652" на конт.пл. "43" изменено имя цепи с "" на "Net-(D1-Pad43)".

У посад.места "D1:/5EA07652" на конт.пл. "44" изменено имя цепи с "" на "Net-(D1-Pad44)".

У посад.места "D1:/5EA07652" на конт.пл. "45" изменено имя цепи с "" на "Net-(D1-Pad45)".

У посад.места "D1:/5EA07652" на конт.пл. "46" изменено имя цепи с "" на "/SD".

У посад.места "D1:/5EA07652" на конт.пл. "47" изменено имя цепи с "" на "Net-(D1-Pad47)".

У посад.места "D1:/5EA07652" на конт.пл. "48" изменено имя цепи с "" на "Net-(D1-Pad48)".

У посад.места "C9:/5EF4A994" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "D2:/5EA1F9E8" с посад.местом "Package_DIP:DIP-18_W7.62mm_LongPads".

У посад.места "D2:/5EA1F9E8" на конт.пл. "1" изменено имя цепи с "" на "Net-(D2-Pad1)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "10" изменено имя цепи с "" на "Net-(D2-Pad10)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "2" изменено имя цепи с "" на "Net-(D2-Pad2)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "11" изменено имя цепи с "" на "Net-(D2-Pad11)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "3" изменено имя цепи с "" на "Net-(D2-Pad3)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "12" изменено имя цепи с "" на "Net-(D2-Pad12)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "4" изменено имя цепи с "" на "Net-(D2-Pad4)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "13" изменено имя цепи с "" на "Net-(D2-Pad13)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "5" изменено имя цепи с "" на "Net-(D2-Pad5)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "14" изменено имя цепи с "" на "Net-(D2-Pad14)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "6" изменено имя цепи с "" на "Net-(D2-Pad6)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "15" изменено имя цепи с "" на "Net-(D2-Pad15)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "7" изменено имя цепи с "" на "Net-(D2-Pad7)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "16" изменено имя цепи с "" на "Net-(D2-Pad16)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "8" изменено имя цепи с "" на "GND".

У посад.места "D2:/5EA1F9E8" на конт.пл. "17" изменено имя цепи с "" на "Net-(C13-Pad1)".

У посад.места "D2:/5EA1F9E8" на конт.пл. "9" изменено имя цепи с "" на "GND".

У посад.места "D2:/5EA1F9E8" на конт.пл. "18" изменено имя цепи с "" на "+5V".

Добавление нового компонента "C9:/5EF4A994" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "D3:/5EA3B48B" с посад.местом "LED_SMD:LED_0805_2012Metric_Castellated".

У посад.места "D3:/5EA3B48B" на конт.пл. "1" изменено имя цепи с "" на "GND".

У посад.места "D3:/5EA3B48B" на конт.пл. "2" изменено имя цепи с "" на "Net-(D3-Pad2)".

У посад.места "C8:/5EA144F3" на конт.пл. "1" изменено имя цепи с "" на "+5V".

Добавление нового компонента "D4:/5EA1AE69" с посад.местом "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

У посад.места "D4:/5EA1AE69" на конт.пл. "1" изменено имя цепи с "" на "/SD".

У посад.места "D4:/5EA1AE69" на конт.пл. "2" изменено имя цепи с "" на "Net-(C12-Pad1)".

У посад.места "D4:/5EA1AE69" на конт.пл. "3" изменено имя цепи с "" на "Net-(C12-Pad1)".

У посад.места "D4:/5EA1AE69" на конт.пл. "4" изменено имя цепи с "" на "Net-(C11-Pad1)".

У посад.места "D4:/5EA1AE69" на конт.пл. "5" изменено имя цепи с "" на "Net-(D4-Pad5)".

У посад.места "D4:/5EA1AE69" на конт.пл. "6" изменено имя цепи с "" на "+3V3".

У посад.места "D4:/5EA1AE69" на конт.пл. "7" изменено имя цепи с "" на "GND".

У посад.места "D4:/5EA1AE69" на конт.пл. "8" изменено имя цепи с "" на "Net-(D4-Pad8)".

У посад.места "C8:/5EA144F3" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "D5:/5EACC3F2" с посад.местом "Diode_SMD:D_MELF_Handsoldering".

У посад.места "D5:/5EACC3F2" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

У посад.места "D5:/5EACC3F2" на конт.пл. "2" изменено имя цепи с "" на "Net-(C17-Pad2)".

Добавление нового компонента "C8:/5EA144F3" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "J1:/5EA08BCB" с посад.местом "Connector_JST:JST_EH_S02B-EH_1x02_P2.50mm_Horizontal".

У посад.места "J1:/5EA08BCB" на конт.пл. "2" изменено имя цепи с "" на "GND".

У посад.места "J1:/5EA08BCB" на конт.пл. "1" изменено имя цепи с "" на "Net-(C1-Pad2)".

У посад.места "C7:/5EAF79C8" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

Добавление нового компонента "J2:/5EA08862" с посад.местом "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical".

У посад.места "J2:/5EA08862" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

У посад.места "J2:/5EA08862" на конт.пл. "2" изменено имя цепи с "" на "/SWIM".

У посад.места "J2:/5EA08862" на конт.пл. "3" изменено имя цепи с "" на "GND".

У посад.места "J2:/5EA08862" на конт.пл. "4" изменено имя цепи с "" на "/NRST".

У посад.места "C7:/5EAF79C8" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "J3:/5EF4A98D" с посад.местом "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

У посад.места "J3:/5EF4A98D" на конт.пл. "1" изменено имя цепи с "" на "Net-(C9-Pad1)".

У посад.места "J3:/5EF4A98D" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "C7:/5EAF79C8" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "J4:/5EA08E12" с посад.местом "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical".

У посад.места "J4:/5EA08E12" на конт.пл. "1" изменено имя цепи с "" на "/CS".

У посад.места "J4:/5EA08E12" на конт.пл. "2" изменено имя цепи с "" на "/SCK".

У посад.места "J4:/5EA08E12" на конт.пл. "3" изменено имя цепи с "" на "/MOSI".

У посад.места "J4:/5EA08E12" на конт.пл. "4" изменено имя цепи с "" на "/MISO".

У посад.места "J4:/5EA08E12" на конт.пл. "5" изменено имя цепи с "" на "GND".

У посад.места "C6:/5EA14574" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "J5:/5EA1FB7F" с посад.местом "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical".

У посад.места "J5:/5EA1FB7F" на конт.пл. "1" изменено имя цепи с "" на "+5V".

У посад.места "J5:/5EA1FB7F" на конт.пл. "2" изменено имя цепи с "" на "Net-(D2-Pad14)".

У посад.места "J5:/5EA1FB7F" на конт.пл. "3" изменено имя цепи с "" на "GND".

У посад.места "C6:/5EA14574" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

Добавление нового компонента "J6:/5EA08A19" с посад.местом "Connector_JST:JST_EH_S02B-EH_1x02_P2.50mm_Horizontal".

У посад.места "J6:/5EA08A19" на конт.пл. "1" изменено имя цепи с "" на "Net-(D4-Pad5)".

У посад.места "J6:/5EA08A19" на конт.пл. "2" изменено имя цепи с "" на "Net-(D4-Pad8)".

Добавление нового компонента "C6:/5EA14574" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "J7:/5EACBCEC" с посад.местом "Connector_JST:JST_EH_S02B-EH_1x02_P2.50mm_Horizontal".

У посад.места "J7:/5EACBCEC" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

У посад.места "J7:/5EACBCEC" на конт.пл. "2" изменено имя цепи с "" на "Net-(C17-Pad2)".

У посад.места "C5:/5EACBF18" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "J8:/5F078B29" с посад.местом "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical".

У посад.места "J8:/5F078B29" на конт.пл. "2" изменено имя цепи с "" на "GND".

У посад.места "J8:/5F078B29" на конт.пл. "1" изменено имя цепи с "" на "Net-(C16-Pad1)".

У посад.места "C5:/5EACBF18" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

Добавление нового компонента "L1:/5EA91AFF" с посад.местом "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal".

У посад.места "L1:/5EA91AFF" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

У посад.места "L1:/5EA91AFF" на конт.пл. "2" изменено имя цепи с "" на "Net-(C2-Pad1)".

Добавление нового компонента "C5:/5EACBF18" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "Q1:/5EA3EA13" с посад.местом "Package_TO_SOT_SMD:SOT-23".

У посад.места "Q1:/5EA3EA13" на конт.пл. "3" изменено имя цепи с "" на "/VT".

У посад.места "Q1:/5EA3EA13" на конт.пл. "2" изменено имя цепи с "" на "GND".

У посад.места "Q1:/5EA3EA13" на конт.пл. "1" изменено имя цепи с "" на "Net-(C13-Pad1)".

У посад.места "C4:/5EACBEBA" на конт.пл. "1" изменено имя цепи с "" на "+3V3".

Добавление нового компонента "Q2:/5EACBDFA" с посад.местом "Package_TO_SOT_SMD:SOT-23".

У посад.места "Q2:/5EACBDFA" на конт.пл. "1" изменено имя цепи с "" на "Net-(2k1-Pad1)".

У посад.места "Q2:/5EACBDFA" на конт.пл. "2" изменено имя цепи с "" на "GND".

У посад.места "Q2:/5EACBDFA" на конт.пл. "3" изменено имя цепи с "" на "Net-(C17-Pad2)".

У посад.места "C4:/5EACBEBA" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "R1:/5EA35C27" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R1:/5EA35C27" на конт.пл. "2" изменено имя цепи с "" на "Net-(R1-Pad2)".

У посад.места "R1:/5EA35C27" на конт.пл. "1" изменено имя цепи с "" на "Net-(D2-Pad16)".

Добавление нового компонента "C4:/5EACBEBA" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "R2:/5EA35E6E" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R2:/5EA35E6E" на конт.пл. "1" изменено имя цепи с "" на "Net-(R2-Pad1)".

У посад.места "R2:/5EA35E6E" на конт.пл. "2" изменено имя цепи с "" на "Net-(R1-Pad2)".

У посад.места "C3:/5EA91D34" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "R3:/5EA35EFE" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R3:/5EA35EFE" на конт.пл. "1" изменено имя цепи с "" на "Net-(D2-Pad15)".

У посад.места "R3:/5EA35EFE" на конт.пл. "2" изменено имя цепи с "" на "Net-(R2-Pad1)".

У посад.места "C3:/5EA91D34" на конт.пл. "1" изменено имя цепи с "" на "Net-(C2-Pad1)".

Добавление нового компонента "R4:/5EC3C34F" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R4:/5EC3C34F" на конт.пл. "1" изменено имя цепи с "" на "Net-(C11-Pad2)".

У посад.места "R4:/5EC3C34F" на конт.пл. "2" изменено имя цепи с "" на "/DAC".

Добавление нового компонента "C3:/5EA91D34" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "R5:/5EA3B39B" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R5:/5EA3B39B" на конт.пл. "1" изменено имя цепи с "" на "Net-(C13-Pad1)".

У посад.места "R5:/5EA3B39B" на конт.пл. "2" изменено имя цепи с "" на "Net-(D3-Pad2)".

У посад.места "C2:/5EA91CAB" на конт.пл. "1" изменено имя цепи с "" на "Net-(C2-Pad1)".

Добавление нового компонента "R6:/5EA42022" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R6:/5EA42022" на конт.пл. "2" изменено имя цепи с "" на "+3V3".

У посад.места "R6:/5EA42022" на конт.пл. "1" изменено имя цепи с "" на "/VT".

У посад.места "C2:/5EA91CAB" на конт.пл. "2" изменено имя цепи с "" на "GND".

Добавление нового компонента "R7:/5EBCCC93" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R7:/5EBCCC93" на конт.пл. "1" изменено имя цепи с "" на "Net-(D4-Pad5)".

У посад.места "R7:/5EBCCC93" на конт.пл. "2" изменено имя цепи с "" на "Net-(C11-Pad1)".

Добавление нового компонента "C2:/5EA91CAB" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "R8:/5EEA1D33" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R8:/5EEA1D33" на конт.пл. "2" изменено имя цепи с "" на "+3V3".

У посад.места "R8:/5EEA1D33" на конт.пл. "1" изменено имя цепи с "" на "Net-(R8-Pad1)".

У посад.места "C1:/5EA2024D" на конт.пл. "2" изменено имя цепи с "" на "Net-(C1-Pad2)".

Добавление нового компонента "R9:/5EF4A9A8" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R9:/5EF4A9A8" на конт.пл. "2" изменено имя цепи с "" на "Net-(C9-Pad1)".

У посад.места "R9:/5EF4A9A8" на конт.пл. "1" изменено имя цепи с "" на "/BTN_1".

У посад.места "C1:/5EA2024D" на конт.пл. "1" изменено имя цепи с "" на "GND".

Добавление нового компонента "R10:/5F078B3B" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

У посад.места "R10:/5F078B3B" на конт.пл. "2" изменено имя цепи с "" на "Net-(C16-Pad1)".

У посад.места "R10:/5F078B3B" на конт.пл. "1" изменено имя цепи с "" на "/BTN_2".

Добавление нового компонента "C1:/5EA2024D" с посад.местом "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder".

Добавление нового компонента "SW1:/5EB7098C" с посад.местом "Button_Switch_SMD:SW_SPST_CK_RS282G05A3".

У посад.места "SW1:/5EB7098C" на конт.пл. "1" изменено имя цепи с "" на "GND".

У посад.места "SW1:/5EB7098C" на конт.пл. "2" изменено имя цепи с "" на "/NRST".

У посад.места "2k1:/5EABCD62" на конт.пл. "2" изменено имя цепи с "" на "/VIB_EN".

Добавление нового компонента "U1:/5EA07E51" с посад.местом "Package_TO_SOT_SMD:SOT-223-3_TabPin2".

У посад.места "U1:/5EA07E51" на конт.пл. "2" изменено имя цепи с "" на "+3V3".

У посад.места "U1:/5EA07E51" на конт.пл. "2" изменено имя цепи с "" на "+3V3".

У посад.места "U1:/5EA07E51" на конт.пл. "3" изменено имя цепи с "" на "Net-(C1-Pad2)".

У посад.места "U1:/5EA07E51" на конт.пл. "1" изменено имя цепи с "" на "GND".

У посад.места "2k1:/5EABCD62" на конт.пл. "1" изменено имя цепи с "" на "Net-(2k1-Pad1)".

Добавление нового компонента "U2:/5EA07EF5" с посад.местом "Package_TO_SOT_SMD:SOT-223-3_TabPin2".

У посад.места "U2:/5EA07EF5" на конт.пл. "1" изменено имя цепи с "" на "GND".

У посад.места "U2:/5EA07EF5" на конт.пл. "3" изменено имя цепи с "" на "Net-(C1-Pad2)".

У посад.места "U2:/5EA07EF5" на конт.пл. "2" изменено имя цепи с "" на "+5V".

У посад.места "U2:/5EA07EF5" на конт.пл. "2" изменено имя цепи с "" на "+5V".

Добавление нового компонента "2k1:/5EABCD62" с посад.местом "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder".

Добавление нового компонента "U3:/5EA09762" с посад.местом "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm".

У посад.места "U3:/5EA09762" на конт.пл. "8" изменено имя цепи с "" на "+3V3".

У посад.места "U3:/5EA09762" на конт.пл. "7" изменено имя цепи с "" на "Net-(R8-Pad1)".

У посад.места "U3:/5EA09762" на конт.пл. "6" изменено имя цепи с "" на "/SCK".

У посад.места "U3:/5EA09762" на конт.пл. "5" изменено имя цепи с "" на "/MOSI".

У посад.места "U3:/5EA09762" на конт.пл. "4" изменено имя цепи с "" на "GND".

У посад.места "U3:/5EA09762" на конт.пл. "3" изменено имя цепи с "" на "Net-(U3-Pad3)".

У посад.места "U3:/5EA09762" на конт.пл. "2" изменено имя цепи с "" на "/MISO".

У посад.места "U3:/5EA09762" на конт.пл. "1" изменено имя цепи с "" на "/CS".

